<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wayland transform example</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <main>
        <div id="container" class="container">
            <div id="output" class="rect">
                <div id="buffer" class="rect">
                </div>
            </div>
        </div>
        <p>
            Output: <span id="output-transform-name"></span>
        </p>
        <section id="output-controls" class="controls">
            <label class="option">
                <input type="radio" name="output-transform" value="0" checked>
                <span>0</span>
            </label>
            <label class="option">
                <input type="radio" name="output-transform" value="90">
                <span>90</span>
            </label>
            <label class="option">
                <input type="radio" name="output-transform" value="180">
                <span>180</span>
            </label>
            <label class="option">
                <input type="radio" name="output-transform" value="270">
                <span>270</span>
            </label>
            <label class="option">
                <input type="radio" name="output-transform" value="f-0">
                <span>F-0</span>
            </label>
            <label class="option">
                <input type="radio" name="output-transform" value="f-90">
                <span>F-90</span>
            </label>
            <label class="option">
                <input type="radio" name="output-transform" value="f-180">
                <span>F-180</span>
            </label>
            <label class="option">
                <input type="radio" name="output-transform" value="f-270">
                <span>F-270</span>
            </label>
        </section>
        <p>
            Buffer: <span id="buffer-transform-name"></span>
        </p>
        <section id="buffer-controls" class="controls">
            <label class="option">
                <input type="radio" name="buffer-transform" value="0" checked>
                <span>0</span>
            </label>
            <label class="option">
                <input type="radio" name="buffer-transform" value="90">
                <span>90</span>
            </label>
            <label class="option">
                <input type="radio" name="buffer-transform" value="180">
                <span>180</span>
            </label>
            <label class="option">
                <input type="radio" name="buffer-transform" value="270">
                <span>270</span>
            </label>
            <label class="option">
                <input type="radio" name="buffer-transform" value="f-0">
                <span>F-0</span>
            </label>
            <label class="option">
                <input type="radio" name="buffer-transform" value="f-90">
                <span>F-90</span>
            </label>
            <label class="option">
                <input type="radio" name="buffer-transform" value="f-180">
                <span>F-180</span>
            </label>
            <label class="option">
                <input type="radio" name="buffer-transform" value="f-270">
                <span>F-270</span>
            </label>
        </section>
        <p>
            Result: <span id="result-transform-name"></span>
        </p>
        <section>
            <label class="option">
                <input id="lock-input" type="checkbox" name="meow">
                <span>Lock output transform</span>
            </label>
        </section>
    </main>
</body>